MONGODB_URI = "mongodb+srv://sa123aouras:sa123aouras123@mycluster.grdawx3.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dnxja66xn'
CLOUDINARY_API_KEY='399873343234382'
CLOUDINARY_API_SECRET='qldlsbq6kH3cmpfHIUE5Z9OuTQc'